<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.codex.java.maven</groupId>
        <artifactId>parent-jar-packaging</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.codex.java</groupId>
    <artifactId>c-runtime-wrapper</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-h</arg>
                        <arg>${project.build.directory}/include</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>dev.codex.java.maven</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>default-native</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <toolchain>
                                <generator>ninja</generator>
                                <ccompiler>clang</ccompiler>
                                <cxxcompiler>clang++</cxxcompiler>
                            </toolchain>
                            <target>CRuntimeWrapper</target>
                            <options>
                                <option>-j</option>
                                <opiton>10</opiton>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>dev.codex.java.maven</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>default-nar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>nar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>